#dashboard-details{
    display: grid;
    grid-gap: 1em;
    padding: 1em;
}

.dashboard-tile{
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-gap: 3em;
    border: 1px solid var(--secondary-color);
    padding: 1em;
}

.dashboard-tile-title{
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: monospace;
    text-transform: uppercase;
}

.dashboard-tile-stats{
    display: flex;
    justify-content: space-between;
}

.dashboard-tile-stats-title{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: .2em;
}

@media(min-width: 700px){
    #dashboard-details{
        grid-template-columns: repeat(3, 1fr);
    }
}