#main-header {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
    grid-gap: 2em;
    padding: 2em;
}

#site-details {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    grid-gap: .5em;
}

#site-logo {
    width: 50px;
    height: 50px;
}

#site-name {
    font-size: 20px;
}

#big-nav {
    display: none;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    justify-content: flex-end;
    grid-gap: 1em;
}

#small-nav{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 1em;
    justify-items: flex-end;
}

#header-side-bar{
    display: none;
    margin: 15px;
    grid-gap: 1em;
    padding: 1em;
    position: relative;
    position: absolute;
    top: 50px;
    right: 0;
    text-align: right;
    z-index: 1000;
}

.nav-link{
    font-size: 1.2em;
}

.nav-link:hover{
    color: var(--accient-color);
}

@media(min-width: 700px){
    #big-nav{
        display: grid;
    }

    #small-nav{
        display: none;
    }
}