#main-window {
    display: grid;
    height: var(--fill-parent);
    overflow: hidden;
}

#landing {
    width: var(--match-parent);
    display: grid;
    padding: 2em;
    grid-gap: 4em;
    overflow: auto;
}

#main-window-container {
    display: grid;
    height: var(--fill-parent);
    place-content: center;
}

.descriptive-link {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: flex-start;
    align-self: center;
    grid-gap: 3em;
}

.descriptive-link-title {
    font-size: 3em;
}

.descriptive-link-text {
    font-size: 1.3em;
    line-height: 1.8em;
}

#main-banner {
    display: none;
    height: var(--match-parent);
    width: var(--fill-parent);
}

#landed {
    width: var(--match-parent);
    height: var(--fill-parent);
    display: grid;
    overflow: hidden;
}

#main-container {
    padding: 1em 0em;
    display: grid;
    grid-template-rows: max-content 1fr;
    width: var(--fill-parent);
    overflow: hidden;
}

#main-container-header {
    display: grid;
    grid-gap: .3em;
    padding: .3em 1em;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

#main-container-header-nav {
    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr;
    grid-gap: .5em;
    align-items: center;
}

#open-side-bar, #reload-page {
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
}

#open-side-bar:hover, #reload-page:hover {
    background-color: var(--secondary-color);
    color: var(--accient-color);
}

#current-page-name {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bolder;
    font-family: monospace;
    justify-self: right;
}

#main-container-body {
    display: grid;
    grid-template-rows: max-content 1fr;
    width: var(--fill-parent);
    height: var(--fill-parent);
    align-items: start;
    overflow: hidden;
}

#main-container-body-main-actions {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 1em;
    align-items: center;
    justify-content: space-between;
    padding: .5em;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

#main-container-body-main-actions-others {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

#main-container-body-main-window {
    display: grid;
    width: var(--match-parent);
    height: var(--fill-parent);
    overflow: auto;
}

.main-window-show-name {
    font-size: 1.5em;
    text-transform: uppercase;
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2em 1em;
}

.main-window-show-name-text {
    color: inherit;
}

@media(min-width: 700px) {
    #landing {
        grid-template-columns: repeat(2, 1fr);
    }
    #landed {
        grid-template-columns: max-content 1fr;
    }
    #main-banner {
        display: unset;
    }
}