.sources-body {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1em;
    width: var(--fill-parent);
    overflow: hidden;
}

#sources-side-bar {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1em;
    border-right: 1px solid lightgray;
    overflow: auto;
    align-items: flex-start;
    justify-items: left;
    padding: 1em;
}

#sources-panel {
    display: grid;
    align-items: flex-start;
    justify-items: center;
    gap: 1em;
}

.sources-panel-filter {
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    align-items: center;
    gap: .3em;
}

#sources-main-window {
    display: grid;
    gap: 2em;
    align-items: flex-start;
    grid-template-rows: max-content 1fr max-content;
    padding: 1em;
    overflow: auto;
}

.sources-main-window-content {
    display: grid;
    justify-items: center;
    gap: 2em;
}

#sources-main-window-content-header {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1em;
    align-items: center;
    justify-items: left;
    width: var(--fill-parent);
}

#sources-main-window-content-navigator-container {
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(2, max-content);
}

#sources-main-window-content-navigator-container .sources-main-window-content-navigator{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    cursor: pointer;
}

#sources-main-window-content-navigator-container .sources-main-window-content-navigator:hover {
    background-color: var(--secondary-color);
    color: var(--accient-color);
}

#sources-main-window-content-title {
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--fill-parent);
}

#sources-main-window-content-container {
    border: 2px solid var(--secondary-color);
    width: var(--fill-parent);
}

.sources-main-window-content-buttons{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1em;
    padding: 1em;
}

.sources-single {
    display: inline-grid;
    border: 1px solid var(--secondary-color);
    padding: 1em;
    margin: 1em;
    gap: 1em;
}

.sources-single-name {
    text-transform: capitalize;
    font-size: 1.1em;
}

.sources-single-options {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-evenly;
    gap: 1em;
}